.root
    height: 100%
    box-sizing: border-box
    
    .example
        padding: 20px
        
        > div
            padding: 10px 0px
            
            border-bottom: 1px solid #000000
            
        button
            margin: 10px 0px
            
        .stats .detail
            display: flex
            align-items: center
            
            .counter
                margin: 0px 10px
    